name: Deploy Blazor App to VPS

on:
  push:
    branches:
      - main  # Change if using 'master'

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'

      - name: Restore Client Dependencies
        run: dotnet restore Client

      - name: Build and Publish Client
        run: dotnet publish Client -c Release -o ./client/publish
    
    
      - name: Upload Client via SSH
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          source: "./client/publish/*"
          target: ${{ secrets.CLIENT_TARGET }}
          rm: true  # Remove old files before copy
      
      - name: Restore Api Dependencies
        run: dotnet restore Api

      - name: Build and Publish Api
        run: |
          dotnet publish Api \
            -c Release \
            -o ./api/publish \
            /p:EnvironmentName=Production

      - name: Upload Api via SSH
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          source: "./api/publish/*"
          target: ${{ secrets.API_TARGET }}
          rm: true  # Remove old files before copy

      - name: Restart Service on VPS
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          script: |
            echo "✅ Deployed files to VPS"
            echo "🔄 Restarting mcc-api.service..."
            sudo systemctl stop mcci-api.service
            sudo chown -R www-data:www-data {{ secrets.API_TARGET }}
            sudo systemctl start blazor-api.service
            sudo systemctl status blazor-api.service --no-pager -l --lines=10
            echo "✅ Deployment complete!"